<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>umlatj</artifactId>
    <groupId>org.umlatj</groupId>
    <version>0.2.0-SNAPSHOT</version>
  </parent>
  <groupId>org.umlatj</groupId>
  <artifactId>umlatj-tools</artifactId>
  <name>uml@J - Annotation Processors Project</name>
  <version>0.2.0-SNAPSHOT</version>
  <description>umlatj-tools contains annotation processors that verify the usage of uml@J annotation in project.</description>
  <url>http://www.umlatj.org/</url>
  <dependencies>
  	<dependency>
  		<groupId>org.umlatj</groupId>
  		<artifactId>umlatj-core</artifactId>
  		<version>${project.version}</version>
  	</dependency>
  </dependencies>
</project>